<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Redessociales.css">
    <title>Redes sociales</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        /* Fondo general */
        .fondo {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('fondo.jpg'); /* <-- cambiá esto por tu imagen */
            background-size: cover;
            background-position: center;
            opacity: 0.4; /* Cambiá esto si querés que se vea más o menos */
            z-index: -1;
        }

        h1 {
            display: flex;
            justify-content: center;
            font-size: 60px;
            font-family: 'Kristen ITC', cursive;
            text-align: center;
        }

        #boton1, #boton2, #boton3 {
            border-radius: 10%;
            background-color: rgb(245, 144, 231);
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 250px;
            padding: 30px 50px;
            margin: 40px auto;
            font-family: 'Kristen ITC', cursive;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .resolución {
            width: 300%;
            text-align: center;
        }

        @media (max-width: 767px) {
            .desktop, .tablet {
                display: none;
            }
        }

        @media (min-width: 768px) and (max-width: 990px) {
            .desktop, .movil {
                display: none;
            }
        }

        @media (min-width: 991px) {
            .tablet, .movil {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="fondo"></div>

    <h1>¡Síguenos<br>en nuestras<br>redes!</h1>

    <span id="boton1">
        <i class="fa-brands fa-facebook"></i>
        <a href="https://www.facebook.com/Gigisplayhousemexico/?locale=es_LA" target="_blank">Facebook</a>
    </span>

    <span id="boton2">
        <i class="fa-brands fa-instagram"></i>
        <a href="https://www.instagram.com/gigisplayhouse/?hl=en" target="_blank">Instagram</a>
    </span>

    <span id="boton3">
        <i class="fa-brands fa-whatsapp"></i>
        <a href="tel:+524422003403" target="_blank">Contáctanos</a>
    </span>
</body>
</html>
